ORG 00H
MOV 30H, #00H
CALL LCDInitDisplay
MOV A, #'A'
CALL LCDWriteChar
MOV A, #'T'
CALL LCDWriteChar
MOV A, #'T'
CALL LCDWriteChar
MOV A, #'E'
CALL LCDWriteChar
MOV A, #'N'
CALL LCDWriteChar
MOV A, #'D'
CALL LCDWriteChar
MOV A, #'E'
CALL LCDWriteChar
MOV A, #'N'
CALL LCDWriteChar
MOV A, #'C'
CALL LCDWriteChar
MOV A, #'E'
CALL LCDWriteChar
MAIN_LOOP:
MOV A, P0
ANL A, #03H
CJNE A, #01H, CHECKIFEXIT
CALL DEBOUNCEProcedure
INC 30H
CALL DisplayCount
SJMP WAITBOTHHIGH
CHECKIFEXIT:
CJNE A, #02H, WAITBOTHHIGH
CALL DEBOUNCEProcedure
MOV A, 30H
CJNE A, #00H, DODECREMENT
SJMP WAITBOTHHIGH
DODECREMENT:
DEC 30H
CALL DisplayCount
SJMP WAITBOTHHIGH
WAITBOTHHIGH:
WAITRELEASE:
MOV A, P0
ANL A, #03H
CJNE A, #03H, WAITRELEASE
SJMP MAIN_LOOP
DisplayCount:
MOV A, #0C0H
CALL LCDCommandSet
MOV A, #'C'
CALL LCDWriteChar
MOV A, #'T'
CALL LCDWriteChar
MOV A, #':'
CALL LCDWriteChar
MOV A, 30H
MOV B, #10
DIV AB
ADD A, #30H
CALL LCDWriteChar
MOV A, B
ADD A, #30H
CALL LCDWriteChar
RET
LCDInitDisplay:
MOV A, #38H
CALL LCDCommandSet
MOV A, #0CH
CALL LCDCommandSet
MOV A, #06H
CALL LCDCommandSet
MOV A, #01H
CALL LCDCommandSet
CALL DELAY50MSProcedure
RET
LCDCommandSet:
CLR P3.0
CLR P3.1
MOV P2, A
SETB P3.2
ACALL DELAY1MSProcedure
CLR P3.2
RET
LCDWriteChar:
SETB P3.0
CLR P3.1
MOV P2, A
SETB P3.2
ACALL DELAY1MSProcedure
CLR P3.2
RET
DELAY1MSProcedure:
MOV R2, #2
L1: MOV R3, #255
L2: DJNZ R3, L2
DJNZ R2, L1
RET
DELAY50MSProcedure:
MOV R5, #50
D1: ACALL DELAY1MSProcedure
DJNZ R5, D1
RET
DEBOUNCEProcedure:
CALL DELAY50MSProcedure
RET
END
