ORG 0000H


;|------------------------
;CODE DEVELOPED AND IMPLEMENTED ON KEIL UVISION AND PROGISP
;AUTHOR:ABIN S MANOJ
;CO-AUTHORED BY ARDRA A NAIR,ASHISH SWAMI,ARYA R NAIR
;DATE:25/4/25 11:20:48
;|------------------------


;SEVEN SEGMENT TIMER ROUTINE
;SEVEN SEGMENT DEFAULT ROUTINE
;LED;ON OFF ROUTINE
;STEPPER MOTOR ROUTINE
;SEVEN SEGMENT FOR P0
;LEDS- P1.0&P1.1
;STEPPER-P2.0-P2.3
;POLL PORT P3.0&P3.1
;MAIN ROUTINE
SETB P1.0
SETB P1.1
CLR P3.0;CONFIGURE FOR POLL PORT 1_INCOMMING_S
CLR P3.1;CONFIGURE FOR POLL PORT 2_OUTGOING_
;DISPLAY 0
PORT1:
MOV P0,#3FH
JNB P3.0,PORT1
CLR P1.1;RED GLOW
ACALL stepper_role1
ACALL TIMERSEGMENT

JNB P3.1,PORT1;CHECK IF SECOND SENSOR IS TRIGGERED OR NOT , ELSE MOVE TO PORT1 LABEL
SETB P1.1;RED OFF
ACALL stepper_role2
CLR P1.0;FOR GREEN LED
ACALL DELAY_2S
SETB P1.0
MOV P0,#3FH;FALLBACK
SJMP PORT1


TIMERSEGMENT:
    MOV P0, #6FH ; 9
    ACALL DELAY1S

    MOV P0, #7FH ; 8
    ACALL DELAY1S

    MOV P0, #07H ; 7
    ACALL DELAY1S

    MOV P0, #7DH ; 6
    ACALL DELAY1S

    MOV P0, #6DH ; 5
    ACALL DELAY1S

    MOV P0, #66H ; 4
    ACALL DELAY1S

    MOV P0, #4FH ; 3
    ACALL DELAY1S

    MOV P0, #5BH ; 2
    ACALL DELAY1S

    MOV P0, #06H ; 1
    ACALL DELAY1S

    MOV P0, #3FH ; 0
    ACALL DELAY1S
	RET
stepper_role1:	
MOV R0,#004
MOV A,#88H
Loop5: MOV R1,#250
Loop1:MOV P2,A
ACALL DELAY_stepper
Rl A
DJNZ R1,Loop1
DJNZ R0,Loop5	
RET

stepper_role2:
MOV R0,#004
MOV A,#11H
Loop6: MOV R1,#250
Loop7:MOV P2,A
ACALL DELAY_stepper
RR A
DJNZ R1,Loop7
DJNZ R0,Loop6
RET


DELAY1S:
MOV R0,#20
MOV TMOD,#10H
L12:
MOV TH1,#3CH
MOV TL1,#0B0H
SETB TR1
HERE11: JNB TF1,HERE11
CLR TR1
CLR TF1
DJNZ R0,L12
RET

DELAY_2S:
MOV R0,#40
MOV TMOD,#10H
L13:
MOV TH1,#3CH
MOV TL1,#0B0H
SETB TR1
HERE22: JNB TF1,HERE22
CLR TR1
CLR TF1
DJNZ R0,L13
RET

DELAY_stepper:
MOV R2 ,#0ABH
Loop4:MOV R3 ,#11H
Loop3:DJNZ R3,Loop3
DJNZ R2,Loop4
RET
END